### ISSUE TITLE
Crash while decoding audio

### ISSUE THREAD

**Issue by rr-** [FFMS/ffms2#299]
Using python bindings. Stack trace:

```
(gdb) bt
#0  0x00007ffff79478ed in __memset_avx2_erms () from /usr/lib/libc.so.6
#1  0x00007fffe80814c0 in FFMS_AudioSource::DecodeNextBlock (this=0x10a08d0, pos=0x7fffc9aedfb0) at ../src/core/audiosource.cpp:320
#2  0x00007fffe8081c8d in FFMS_AudioSource::GetAudio (this=0x10a08d0, Buf=0x7fffbc1b0ef0, Start=153600, Count=2048) at ../src/core/audiosource.cpp:403
#3  0x00007fffe8089df7 in FFMS_GetAudio (A=0x10a08d0, Buf=0x7fffbc1b0ef0, Start=153600, Count=2048, ErrorInfo=0x7ffff64ebc30) at ../src/core/ffms.cpp:174
#4  0x00007fffec9cc1c8 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#5  0x00007fffec9cbc2a in ffi_call () from /usr/lib/libffi.so.6
#6  0x00007fffecbe0fab in _ctypes_callproc () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#7  0x00007fffecbe1a44 in ?? () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#8  0x00007ffff747314c in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#9  0x00007ffff740bb56 in ?? () from /usr/lib/libpython3.6m.so.1.0
#10 0x00007ffff73c03c7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#11 0x00007ffff740b50a in ?? () from /usr/lib/libpython3.6m.so.1.0
#12 0x00007ffff740bac3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#13 0x00007ffff73c03c7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#14 0x00007ffff740b50a in ?? () from /usr/lib/libpython3.6m.so.1.0
#15 0x00007ffff740bac3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#16 0x00007ffff73c03c7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#17 0x00007ffff740b50a in ?? () from /usr/lib/libpython3.6m.so.1.0
#18 0x00007ffff740bac3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007ffff73c03c7 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007ffff740af6a in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007ffff747334e in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007ffff74740b2 in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007ffff747417b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007ffff0c34e7b in ?? () from /usr/lib/python3.6/site-packages/sip.so
#25 0x00007ffff0c34f62 in ?? () from /usr/lib/python3.6/site-packages/sip.so
#26 0x00007ffff5bdbe43 in ?? () from /usr/lib/python3.6/site-packages/PyQt5/QtCore.so
#27 0x00007ffff53fbcbd in ?? () from /usr/lib/libQt5Core.so.5
#28 0x00007ffff7bc3297 in start_thread () from /usr/lib/libpthread.so.0
#29 0x00007ffff790425f in clone () from /usr/lib/libc.so.6
```

Points of interest: I rapidly seek through the audio file back and forth. I open the file and access its audio samples from a single thread. That thread is not the main thread.

**Comment by rr-** [comment]
I can replicate the bug with a script as small as:

```
import ffms

path = 'test.mkv'
audio_source = ffms.AudioSource(path)
num_samples = audio_source.properties.NumSamples

def get_samples(start, count):
    if start + count > num_samples:
        count = num_samples - start
    if start not in range(num_samples) or (start + count) not in range(num_samples):
        return
    audio_source.init_buffer(count)
    return audio_source.get_audio(start)

seeks = [
    [728128, 2048],
    [616768, 2048],
    [446848, 2048],
    [730048, 2048]
]

for seek, count in seeks:
    get_samples(seek, count)
```

There are 73419264 samples so the issue isn't about going overstepping buffer boundaries. Furthermore, removing any element of the `seeks` array prevents the bug from manifesting.

**Comment by rr-** [comment]
Since I'm seeking backwards, the following variables hold negative values:

missing samples: -4608
missing bytes: -18432

**Comment by rr-** [comment]
The lazy man's patch that works for me:

```diff
diff --git a/src/core/audiosource.cpp b/src/core/audiosource.cpp
index b6989b1..b9766c1 100644
--- a/src/core/audiosource.cpp
+++ b/src/core/audiosource.cpp
@@ -314,6 +314,8 @@ void FFMS_AudioSource::DecodeNextBlock(CacheIterator *pos) {
 		return;
 
 	const auto MissingSamples = static_cast<size_t>(CurrentFrame->SampleCount - CachedBlock->Samples);
+	if (static_cast<signed>(MissingSamples) < 0)
+		return;
 	CachedBlock->Samples += MissingSamples;
 	const auto MissingBytes = MissingSamples * BytesPerSample;
 	if (MissingSamples > 200 || MissingSamples > CachedBlock->Samples - MissingSamples)
```

I'm not following the algorithm well enough to come up with something better.

**Comment by myrsloik** [comment]
What's the input container and audio format? But definitely looks like something that could happen in a container with bad seeking.

**Comment by rr-** [comment]
Container: mkv
Audio format: flac, 48000 Hz, stereo, s16

**Comment by rr-** [comment]
C version of the test program:

```c
#include <assert.h>
#include <stdlib.h>
#include <stdio.h>
#include <inttypes.h>
#include <ffms.h>

void print_error(const char *msg, FFMS_ErrorInfo *error_info)
{
    fprintf(
        stderr, "%s (%d/%d: %s)\n", msg,
        error_info->ErrorType,
        error_info->SubType,
        error_info->Buffer);
}

void enable_audio_indexing(FFMS_Indexer *indexer)
{
    int num_tracks;
    int track_no;

    assert(indexer);
    num_tracks = FFMS_GetNumTracksI(indexer);
    assert(num_tracks >= 0);
    for (track_no = 0; track_no < num_tracks; track_no++) {
        if (FFMS_GetTrackTypeI(indexer, track_no) == FFMS_TYPE_AUDIO) {
            FFMS_TrackIndexSettings(indexer, track_no, 1, 0);
        }
    }
}

void read_samples(
    FFMS_AudioSource *audio_source,
    int64_t start,
    int64_t count,
    FFMS_ErrorInfo *error_info)
{
    const FFMS_AudioProperties *properties;
    size_t buffer_size;
    char *buffer;

    assert(audio_source);
    printf("reading samples %" PRId64 " .. %" PRId64 "\n", start, start + count);
    fflush(stdout);

    properties = FFMS_GetAudioProperties(audio_source);
    assert(properties);

    buffer_size = count * properties->BitsPerSample * properties->Channels / 8;
    buffer = malloc(buffer_size);
    assert(buffer);

    FFMS_GetAudio(audio_source, buffer, start, count, error_info);
}

int main(void)
{
    const char *source_file = "test.mkv";
    char error_buf[1024] = "";
    FFMS_ErrorInfo error_info = {
        .Buffer = error_buf,
        .BufferSize = 1024,
        .ErrorType = FFMS_ERROR_SUCCESS,
        .SubType = FFMS_ERROR_SUCCESS,
    };
    FFMS_Indexer *indexer = NULL;
    FFMS_Index *index = NULL;
    FFMS_AudioSource *audio_source = NULL;
    int track_no = -1;

    FFMS_Init(0, 0);

    indexer = FFMS_CreateIndexer(source_file, &error_info);
    if (!indexer) {
        print_error("failed to create indexer", &error_info);
        goto err;
    }

    enable_audio_indexing(indexer);

    index = FFMS_DoIndexing2(indexer, FFMS_IEH_ABORT, &error_info);
    if (!indexer) {
        print_error("failed to create index", &error_info);
        goto err;
    }

    track_no = FFMS_GetFirstTrackOfType(index, FFMS_TYPE_AUDIO, &error_info);
    if (track_no < 0) {
        print_error("no audio track", &error_info);
        goto err;
    }

    audio_source = FFMS_CreateAudioSource(
        source_file, track_no, index, FFMS_DELAY_TIME_ZERO, &error_info);
    if (!audio_source) {
        print_error("failed to create audio source", &error_info);
        goto err;
    }

    printf("start seeking\n");
    fflush(stdout);
    read_samples(audio_source, 728128, 2048, &error_info);
    read_samples(audio_source, 616768, 2048, &error_info);
    read_samples(audio_source, 446848, 2048, &error_info);
    read_samples(audio_source, 730048, 2048, &error_info);

err:
    if (index)
        FFMS_DestroyIndex(index);
    if (audio_source)
        FFMS_DestroyAudioSource(audio_source);

    return 0;
}
```

Output:

```
start seeking                                
reading samples 728128 .. 730176             
reading samples 616768 .. 618816             
reading samples 446848 .. 448896             
reading samples 730048 .. 732096             
zsh: segmentation fault (core dumped)  ./test
```

**Comment by rr-** [comment]
I think the problem is as follows:

1. `CacheBlock()` caches some block
2. `CacheBlock()` later grows that block in size under some circumstances
3. At a later point, we retrieve that cached block in `DecodeNextBlock()`, but need less than it contains, hence `MissingBytes` is negative.

The reason why I'm thinking that is because just before the crash, in `DecodeNextBlock()`:
- cached block starts at 617472 and has size of 9216 units (i.e. two concatenated blocks)
- current frame starts at 617472 and has size of 4608 units

If my reasoning is correct, I think my prior patch is actually kind of okay.

**Comment by myrsloik** [comment]
The solution looks reasonable I guess, I'll apply it in a few days.

**Comment by myrsloik** [comment]
I've added the check in the ffms2000 branch

**Comment by rr-** [comment]
Thanks
